#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/raynor106/simorgh/main.c
stdio.h
-
fileio.h
-

/home/raynor106/simorgh/src/lib/fileio.c
fileio.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/raynor106/simorgh/src/lib/json.c
stdlib.h
-
string.h
-
json.h
-
strutil.h
-

/home/raynor106/simorgh/src/lib/page.c
stdlib.h
-
string.h
-
stdio.h
-
json.h
-
page.h
-
strutil.h
-

/home/raynor106/simorgh/src/lib/strutil.c
strutil.h
/home/raynor106/simorgh/src/lib/strutil.h

src/include/fileio.h
stdlib.h
-

src/include/json.h
string.h
-
stdbool.h
-

src/include/page.h
stdlib.h
-
stdint.h
-

src/include/strutil.h
stdlib.h
-

