#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/yazda/simorgh/main.c
stdio.h
-
usr/iter_event.h
-

/cygdrive/c/Users/yazda/simorgh/src/lib/fileio.c
fileio.h
-
stdio.h
-
stdlib.h
-
string.h
-

/cygdrive/c/Users/yazda/simorgh/src/lib/json.c
stdlib.h
-
string.h
-
json.h
-
strutil.h
-

/cygdrive/c/Users/yazda/simorgh/src/lib/page.c
stdlib.h
-
string.h
-
stdio.h
-
json.h
-
page.h
-
strutil.h
-

/cygdrive/c/Users/yazda/simorgh/src/lib/strutil.c
stdlib.h
-
strutil.h
-
string.h
-
stdio.h
-

src/include/fileio.h
stdlib.h
-

src/include/json.h
string.h
-
stdbool.h
-

src/include/page.h
stdlib.h
-
stdint.h
-

src/include/strutil.h
stdlib.h
-

src/include/usr/iter_event.h
stdint.h
-
page.h
-
fileio.h
-

