# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/simorgh.dir/main.c.o
 /cygdrive/c/Users/yazda/simorgh/main.c
 src/include/fileio.h
 src/include/page.h
 src/include/usr/iter_event.h
CMakeFiles/simorgh.dir/src/lib/fileio.c.o
 /cygdrive/c/Users/yazda/simorgh/src/lib/fileio.c
 src/include/fileio.h
CMakeFiles/simorgh.dir/src/lib/json.c.o
 /cygdrive/c/Users/yazda/simorgh/src/lib/json.c
 src/include/json.h
 src/include/strutil.h
CMakeFiles/simorgh.dir/src/lib/page.c.o
 /cygdrive/c/Users/yazda/simorgh/src/lib/page.c
 src/include/json.h
 src/include/page.h
 src/include/strutil.h
CMakeFiles/simorgh.dir/src/lib/strutil.c.o
 /cygdrive/c/Users/yazda/simorgh/src/lib/strutil.c
 src/include/strutil.h
