# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/simorgh.dir/main.c.o
 ../src/include/fileio.h
 ../src/include/page.h
 ../src/include/usr/iter_event.h
 /cygdrive/c/Users/yazda/simorgh/main.c
CMakeFiles/simorgh.dir/src/lib/fileio.c.o
 ../src/include/fileio.h
 /cygdrive/c/Users/yazda/simorgh/src/lib/fileio.c
CMakeFiles/simorgh.dir/src/lib/json.c.o
 ../src/include/json.h
 ../src/include/strutil.h
 /cygdrive/c/Users/yazda/simorgh/src/lib/json.c
CMakeFiles/simorgh.dir/src/lib/page.c.o
 ../src/include/json.h
 ../src/include/page.h
 ../src/include/strutil.h
 /cygdrive/c/Users/yazda/simorgh/src/lib/page.c
CMakeFiles/simorgh.dir/src/lib/strutil.c.o
 ../src/include/strutil.h
 /cygdrive/c/Users/yazda/simorgh/src/lib/strutil.c
CMakeFiles/simorgh.dir/src/lib/usr/iter_event.c.o
 ../src/include/fileio.h
 ../src/include/page.h
 ../src/include/strutil.h
 ../src/include/usr/iter_event.h
 /cygdrive/c/Users/yazda/simorgh/src/lib/usr/iter_event.c
