#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/io/fileio.h
stdlib.h
-

../src/include/linked.h
stdint.h
-

../src/include/page.h
stdlib.h
-
stdint.h
-

../src/include/queue.h
stdint.h
-
stdlib.h
-
linked.h
../src/include/linked.h

../src/include/usr/contract.h
page.h
-
io/fileio.h
-
queue.h
-

../src/include/usr/iter_event.h
stdint.h
-
page.h
-
io/fileio.h
-

/Users/raynor106/s0/main.c
stdio.h
-
sqlite3.h
-
usr/contract.h
-
usr/iter_event.h
-

