#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/fileio.h
stdlib.h
-

../src/include/json.h
string.h
-
stdbool.h
-

../src/include/page.h
stdlib.h
-
stdint.h
-

../src/include/strutil.h
stdlib.h
-

../src/include/usr/contract.h
page.h
-
fileio.h
-

../src/include/usr/iter_event.h
stdint.h
-
page.h
-
fileio.h
-

/Users/raynor106/s0/main.c
stdio.h
-
usr/contract.h
-
usr/iter_event.h
-

/Users/raynor106/s0/src/lib/fileio.c
fileio.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-

/Users/raynor106/s0/src/lib/json.c
stdlib.h
-
string.h
-
json.h
-
strutil.h
-

/Users/raynor106/s0/src/lib/page.c
stdlib.h
-
string.h
-
stdio.h
-
json.h
-
page.h
-
strutil.h
-

/Users/raynor106/s0/src/lib/strutil.c
stdlib.h
-
strutil.h
-
string.h
-
stdio.h
-

/Users/raynor106/s0/src/lib/usr/contract.c
contract.h
-
string.h
-
strutil.h
-

/Users/raynor106/s0/src/lib/usr/iter_event.c
stdlib.h
-
string.h
-
stdio.h
-
errno.h
-
strutil.h
-
usr/iter_event.h
-

/Users/raynor106/s0/src/test/json_test.c
stdio.h
-
stdlib.h
-
json.h
-
page.h
/Users/raynor106/s0/src/test/page.h

/Users/raynor106/s0/src/test/page_test.c
stdio.h
-
stdlib.h
-
json.h
-
page.h
/Users/raynor106/s0/src/test/page.h

