# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/s0.dir/main.c.o
 ../src/include/fileio.h
 ../src/include/page.h
 ../src/include/usr/contract.h
 ../src/include/usr/iter_event.h
 /Users/raynor106/s0/main.c
CMakeFiles/s0.dir/src/lib/fileio.c.o
 ../src/include/fileio.h
 /Users/raynor106/s0/src/lib/fileio.c
CMakeFiles/s0.dir/src/lib/json.c.o
 ../src/include/json.h
 ../src/include/strutil.h
 /Users/raynor106/s0/src/lib/json.c
CMakeFiles/s0.dir/src/lib/page.c.o
 ../src/include/json.h
 ../src/include/page.h
 ../src/include/strutil.h
 /Users/raynor106/s0/src/lib/page.c
CMakeFiles/s0.dir/src/lib/strutil.c.o
 ../src/include/strutil.h
 /Users/raynor106/s0/src/lib/strutil.c
CMakeFiles/s0.dir/src/lib/usr/contract.c.o
 ../src/include/fileio.h
 ../src/include/page.h
 ../src/include/strutil.h
 ../src/include/usr/contract.h
 /Users/raynor106/s0/src/lib/usr/contract.c
CMakeFiles/s0.dir/src/lib/usr/iter_event.c.o
 ../src/include/fileio.h
 ../src/include/page.h
 ../src/include/strutil.h
 ../src/include/usr/iter_event.h
 /Users/raynor106/s0/src/lib/usr/iter_event.c
CMakeFiles/s0.dir/src/test/json_test.c.o
 ../src/include/json.h
 ../src/include/page.h
 /Users/raynor106/s0/src/test/json_test.c
CMakeFiles/s0.dir/src/test/page_test.c.o
 ../src/include/json.h
 ../src/include/page.h
 /Users/raynor106/s0/src/test/page_test.c
